<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>SYSTEMSTORES| Best Online Shopping</title>
    <meta name="description" content="Shop the best products on SYSTEMSTORES" >
    <meta name="keywords" content="Online shopping, discounts" >
    <meta name="author" content="Eric Ekra" >
    <link rel="stylesheet" href="styles/style.css" >
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Lobster">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  </head>

  <!--Header -->
 <body>
  <header>
    <h1>WELCOME TO SYSTEMSTORES</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Main Navigation">
      <div class="container-fluid">
        <a class="navbar-brand" href="OnlineStore.html">SYSTEMSTORES</a>
        <span class="navbar-text">Best Online Shopping Experience</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
    <script src="../js/theme.js"></script>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="OnlineStore.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="Pages/products.html">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="Pages/Cart.html">Cart</a></li>
            <li class="nav-item"><a class="nav-link" href="Pages/Contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="Pages/AboutUs.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Main Section-->

    <main>
      <h2>Featured Products</h2>
      <p class="center-text">Discover our top-rated items that customers love.</p>
      <div id="products">
        <div class="product">
          <img src="Images/Product1.jpg" alt="Lotion Reversa" width="500">
          <h3>Product 1</h3>
          <p class="price">19.99 CAD</p>
          <p class="description">High-quality item with excellent features.</p>
        </div>

        <div class="product">
          <img src="Images/Product2.jpg" alt="Acne Toner" width="500">
          <h3>Product 2</h3>
          <p class="price">20.99 CAD</p>
          <p class="description">A must-have product for everyday use.</p>
         
        </div>

        <div class="product">
          <img src="Images/Product3.jpg" alt="Listerine" width="500">
          <h3>Product 3</h3>
          <p class="price">22.99 CAD</p>
          <p class="description">Top-rated item with premium quality.</p>
        </div>
      </div>

      <!-- Embedded Video (Customer Reviews) -->
      <section id="reviews">
        <h2>Customer Reviews</h2>
        <iframe src="example.html"></iframe>
      </section>

    <!-- Product Comparison Table -->
  <h2>Product Comparison Table</h2>

    <table>
  <thead>
    <tr>
      <th>Product</th>
      <th>Price</th>
      <th>Features</th>
      <th>Add to Cart</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Product 1</td>
      <td>19.99 CAD</td>
      <td>High-quality item with excellent features.</td>
      <td><button onclick="addToCart('Product 1', 19.99)">Add To Cart</button></td>
    </tr>
    <tr>
      <td>Product 2</td>
      <td>20.99 CAD</td>
      <td>A must-have product for everyday use.</td>
      <td><button onclick="addToCart('Product 2', 20.99)">Add To Cart</button></td>
    </tr>
    <tr>
      <td>Product 3</td>
      <td>22.99 CAD</td>
      <td>Top-rated item with premium quality.</td>
      <td><button onclick="addToCart('Product 3', 22.99)">Add To Cart</button></td>
    </tr>
    <tr>
      <td>Product 4</td>
      <td>199.99 CAD</td>
      <td>Smartwatch with advanced features.</td>
      <td><button onclick="addToCart('Product 4', 199.99)">Add To Cart</button></td>
    </tr>
    <tr>
      <td>Product 5</td>
      <td>1999.99 CAD</td>
      <td>Eco-friendly product with great reviews.</td>
      <td><button onclick="addToCart('Product 5', 15.99)">Add To Cart</button></td>
    </tr>
    <tr>
      <td>Product 6</td>
      <td>49.99 CAD</td>
      <td>Affordable and reliable product.</td>
      <td><button onclick="addToCart('Product 6', 15.99)">Add To Cart</button></td>
    </tr>

  </tbody>
</table>
<!-- Shopping Cart -->
  <!-- Shopping Cart Items -->
  <div id="cart-items">
    <h2>Your Cart</h2>
    <p>No items in cart.</p>
  </div>

  <!-- Checkout Form -->
<section id="checkout">
  <h3>Checkout</h3>
  <form action="checkout.html" method="POST">
    <label for="promo">Promo Code:</label>
    <input type="text" id="promo" name="promo">
    <input type="submit" value="Checkout">
  </form>
</section>
    </main>
  
    <footer>
      <p>&copy; 2025 SYSTEMSTORES. All Rights Reserved.</p>
      <p><a href="privacy.html">Privacy Policy</a></p>
      <a href="tel:+1-235-567-890">Call Us</a>
      <a href="mailto:Sytemstores@example.com?subject=Hello&body=I%20wanted%20to%20reach%20out.">Email Us</a>
    </footer>
  </body>
</html>
